<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Distributed Systems," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="5. Replication: weak consistency model protocols Strong Consistency is achieved by enforcing global total order - undesirable in case of unavailability due to partition, and expensive b/c the majority">
<meta name="keywords" content="Distributed Systems">
<meta property="og:type" content="article">
<meta property="og:title" content="reading notes: Distributed Systems for Fun and Profit">
<meta property="og:url" content="https://cynthiatong.github.io/blog/2018/12/06/distr_sys_for_fun_notes/index.html">
<meta property="og:site_name" content="cynxt blog">
<meta property="og:description" content="5. Replication: weak consistency model protocols Strong Consistency is achieved by enforcing global total order - undesirable in case of unavailability due to partition, and expensive b/c the majority">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-07T07:51:50.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reading notes: Distributed Systems for Fun and Profit">
<meta name="twitter:description" content="5. Replication: weak consistency model protocols Strong Consistency is achieved by enforcing global total order - undesirable in case of unavailability due to partition, and expensive b/c the majority">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cynthiatong.github.io/blog/2018/12/06/distr_sys_for_fun_notes/"/>





  <title>reading notes: Distributed Systems for Fun and Profit | cynxt blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cynxt blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cynthiatong.github.io/blog/blog/2018/12/06/distr_sys_for_fun_notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cynxt blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reading notes: Distributed Systems for Fun and Profit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T13:30:35+04:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="5-Replication-weak-consistency-model-protocols"><a href="#5-Replication-weak-consistency-model-protocols" class="headerlink" title="5. Replication: weak consistency model protocols"></a>5. Replication: weak consistency model protocols</h2><ul>
<li><p><em>Strong Consistency</em> is achieved by enforcing global total order - undesirable in case of unavailability due to partition, and expensive b/c the majority of nodes must be contacted (more than once, think 2PC).</p>
</li>
<li><p><em>Eventual Consistency</em> with:</p>
<ul>
<li>probabilistic guarantees, ex. Amazon Dynamo</li>
<li>strong guarantees, CRDT (convergent replicated data types), CALM (consistency with logical monotonicity) conjecture</li>
</ul>
</li>
<li><p>Dynamo</p>
<ul>
<li>weak consistency guarantee + high availability</li>
<li>k/v store with <em>consistent hashing</em>.</li>
<li>uses sloppy (partial) quorums (rather than strict, majority quorums)</li>
<li>user specify <code>W</code> / <code>R</code>: # nodes queried for write / read.<br>Usually: <code>W + R &gt; N = 3</code> to have at least 1 overlapping node - less likely to return a stale value</li>
<li>probabilistic <em>“strong consistency”</em> guarantee. Upon node failure, Dynamo replaces failed nodes with unrelated but accessible nodes.</li>
<li>Conflict detection &amp; read repair<ul>
<li><em>metadata</em> associated with each piece of data</li>
<li>metadata types: no metadata (slowest wins), timestamp, version number, vector clock</li>
</ul>
</li>
</ul>
</li>
<li><p>Replica Synchronization</p>
<ul>
<li><em>Gossip</em>: every timeframe <code>t</code>, nodes have prob <code>p</code> of attempting to synchronize - no guarantees.</li>
<li><em>Merkle Tree</em> to make synchronization efficient</li>
</ul>
</li>
<li><p>PBS (probabilistically bounded staleness)</p>
<ul>
<li>estimates degree of inconsistency using simulation &amp; real-world system data</li>
</ul>
</li>
<li><p>CRDTs</p>
<ul>
<li>certain set of operations are commutative - same result in any order</li>
<li>formally: the operations need be:<ul>
<li>1) Associative, so grouping doesn’t matter</li>
<li>2) Commutative, so order doesn’t matter</li>
<li>3) Idempotent (<code>a+a=a</code>), so duplication doesn’t matter</li>
</ul>
</li>
<li>Mathematically called <code>join semilattices</code> and <code>meet semilattices</code>. Ex: <code>max</code>, <code>union</code>.</li>
</ul>
</li>
<li><p>CALM theorem</p>
<ul>
<li>programming models in which the order of statements doesn’t play a significant role</li>
<li>Order-independent Declarative languages, Ex. Map Reduce, SQL</li>
<li>CALM: logically monotonic programs are guaranteed to be eventually consistent &amp; safe to execute without coordination</li>
<li><em>Monotony</em>: if sentence φ is a consequence of a set of premises Γ, then it can also be inferred from any set Δ of premises extending Γ</li>
<li>In plain words, no conclusions can be invalidated by learning new knowledge</li>
<li><em>relational algebra (SQL)</em>, <em>Datalog</em></li>
<li><em>open-world assumption (OWA)</em>: we can only safely assert something we can deduce from what is known. What is currently not known to be true is <em>unknown</em>, not true or false. OWA applies when a system has incomplete information.</li>
<li><em>closed-world assumption (CWA)</em>: what is not currently known to be true, is false. CWA applies when a system has complete information (such as databases).</li>
<li><em>logical circumscription</em>: the known entities are all there are. No additional information to invalidate our assertion, in case of non-monotonic logic.</li>
<li><blockquote>
<p>in order to handle nonmonotonicity one needs to either use distributed coordination to ensure that assertions are made only after all the information is known or make assertions with the caveat that the conclusion can be invalidated later on.</p>
</blockquote>
</li>
<li>CALM application: the <em>Bloom</em> language.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Xin Tong
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://cynthiatong.github.io/blog/2018/12/06/distr_sys_for_fun_notes/" title="reading notes: Distributed Systems for Fun and Profit">https://cynthiatong.github.io/blog/2018/12/06/distr_sys_for_fun_notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Distributed-Systems/" rel="tag"># Distributed Systems</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/28/KMP_String_Matching/" rel="next" title="KMP String Matching Algorithm">
                <i class="fa fa-chevron-left"></i> KMP String Matching Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/11/String-Sorts/" rel="prev" title="String Sorting">
                String Sorting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="Xin Tong" />
          <p class="site-author-name" itemprop="name">Xin Tong</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog of Xin(Cynthia) Tong</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CynthiaTong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xin.tong@nyu.edu" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Replication-weak-consistency-model-protocols"><span class="nav-number">1.</span> <span class="nav-text">5. Replication: weak consistency model protocols</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Tong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
